{
    {
        topic_id:"react_001",
        task:["callback Hell",
        "coundown task"]
    },
    {
         topic_id:"react_002",
         task:["reusable react components"]
    },
    {
        topic_id:"react_003",
        task:["conditional rendering","shopify app"]
    },
     {
        topic_id:"react_004",
        task:["Design React UI with many reusable components"]
    },
     {
        topic_id:"react_005",
        task:["Hooks","myTODO app"]
    },
     {
        topic_id:"react_006",
        task:["React-router-dom","router-blog"]
    },
     {
        topic_id:"react_007",
        task:["React shopping cart page using Context API"]
    },
     {
        topic_id:"react_008",
        task:["useRef","useReducer"]
    },
     {
        topic_id:"react_009",
        task:["Simple Crud using AXIOS"]
    },
     {
        topic_id:"react_010",
        task:["shopping cart page using Redux"]
    }
}